version: "3.7"

services:
  standalone:
    image: mongodb:{{ databaseVersion }}
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: {{ adminPassword }}
    labels:
      - "tls={{ tlsMode }}"
      - "cert-content={{ certLabel }}"
      - "disk-limit={{ diskGb }}"
      - "region={{ regionCode }}"
      - "instance_size={{ instanceSize }}"
      - "stack_group=database"
      - "database_type=mongodb"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.mongodb == true
          - node.labels.mongodb_node_id == {{ workerNumber }}
      resources:
        limits:
          cpus: '{{ cpuResources }}'
          memory: {{ memoryGb }}
    ports:
      - target: 27017
        published: {{ port }}
        mode: host
    networks:
      - database
    command: {{ command }}
    volumes:
      - standalone_data:/data/db
    logging:
      driver: "fluentd"
      options:
        fluentd-async-connect: 'true'
        fluentd-address: "{{ fluentdAddress }}"
@if(tlsEnabled)
    secrets:
  @each(secret in secrets)
      - source: {{ secret.source }}
        target: {{ secret.target }}
        uid: "999"
        gid: "999"
        mode: 0400
  @end
@end

networks:
  database:
    external: true

volumes:
  standalone_data:
    driver: local
    driver_opts:
      size: {{ diskGb }}
@if(tlsEnabled)
secrets:
  @each(secret in secretsConfig)
  {{ secret.name }}:
    external: true
    name: {{ secret.name }}
  @end
@end
